<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vst</groupId>
        <artifactId>vst-vue</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vst-common</artifactId>
    <packaging>pom</packaging>
    <description>
        common 通用模块
    </description>
    <modules>
        <module>vst-common-bom</module>
        <module>vst-common-core</module>
    </modules>


</project>